# GoogleBeginnerQuest 2021

This is a collection of various programs written and exploited 
during the Google Beginner CTF.

Try out yourself on : [https://capturetheflag.withgoogle.com/beginners-quest](https://capturetheflag.withgoogle.com/beginners-quest)

### List of Challenges:

  | Challenge |  Link  |
  |-----------|--------|
  |   Quest 1 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest1)|
  |   Quest 2 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest2)|
  |   Quest 3 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest3)|
  |   Quest 4 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest4)|
  |   Quest 5 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest5)|
  |   Quest 6 |        |
  |   Quest 7 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest7)|
  |   Quest 8 | [Link](https://github.com/samsepi0x0/GoogleBeginnerQuest/tree/main/Quest8)|
  |   Quest 10|        |
  |   Quest 11|        |

All the downloaded parts are mentioned in their respective folders.

### Quest 1 -  Novosibirsk - Chemical plant 
        Category: Web
  You have now investigated the chemical plant. Nothing seemed to be out of the ordinary, even though the workers acted somewhat passive, but that’s not a good enough to track. It seems like you have a new voice mail from the boss: "Hello there, AGENT! It seems like the corporation that owns the plant was informed by an anonymous source that you would arrive, and therefore they were prepared for your visit, but your colleague AGENT X has a lead in Moscow, we’ve already booked you a flight. FIRST CLASS of course. In fact if you look out of the window, you should be able to see a black car arriving now, and it will carry you to the airport.
  
  "Good luck!"
  
  ![Quest1.png](https://github.com/samsepi0x0/GoogleBeginnerQuest/blob/main/Quest1/web.png)
  
  ### Quest 2 -  Moscow - Apartment 
        Category: Miscellaneous
   Well, it’s a rather gloomy and messy apartment, a faint shade is cast from the almost covered master window upon the worn wall. It smells very burnt, and there's a cracked bottle in the sink that suggests some kind of experiment. Someone must have left in a hurry. Thinking about it, do you want to: Look at the beautiful view of the Kremlin from the window or search the apartment thoroughly.
   
   ![Quest2.png](https://github.com/samsepi0x0/GoogleBeginnerQuest/blob/main/Quest2/logic-lock.png)
   
 ### Quest 3 - Moscow - Street
        Category: Programming
   You’re closing in on the motorcycle, but before you have time to act, the person turns to a small path, which is impossible to follow by car. You will never see them again, but wait... They dropped something, a small bag! You look inside of it, and you see what looks to be like an ancient amulet. You return to AGENT X and she tells you that the amulet can be a lead, and that you should return to the base to begin some research.

![Quest3.gif](https://raw.githubusercontent.com/samsepi0x0/GoogleBeginnerQuest/main/Quest3/output_1.gif)

### Quest 4 -  Secret Location - Base 
        Category: Miscellaneous
  You’re taking a stroll in the lab, when Dr. Klostermann is calling your name: "Agent, we’ve discovered the origin of the device. This time you won’t be able to reach your destination by air, but by the new Trans-Sibiriean Railway, as opposed to the old one, which runs along side it at the same time, it is a bit odd. And it goes to Shenzhen. I am sorry agent, but the further you go into this task, the more precautions you will have to take, and remember, the enemy can be anyone. It could be a conductor, the engineer, it could even be our own people that will meet you at the spot you need to be at. Be selective with who you trust. I think you got the point, go now, I got much to do. Agent, much depends on you!." 
  
![Quest4.png](https://raw.githubusercontent.com/samsepi0x0/GoogleBeginnerQuest/main/Quest4/Code_ss_1.png)

### Quest 5 -  Istanbul - Bazaar 
          Category: Miscellaneous
  It’s a hot day, and your skin is cracking and dry. It’s difficult to make your way through the crowded bazaar. A high pitch voice pierces through the soundscape from a salesman that’s trying to sell colorful fabrics and then from another corner comes delicious smells. You spot a hand waving - it’s your contact that you’ve been waiting to meet. "Take a seat, my friend, I’m Gökhan, have you been to Istanbul before? No, really? I’m sure that you will have a great time, I’ve ordered tea for the two of us. Show me the amulet, will you?. Wow, this is really something from my younger days, this is as mysterious as it is beautiful and belongs to “The cloaked brotherhood”. They are very dangerous, and eventhough your quest is urgent, I would advise you to not continue looking for the owner of this. Go home, and forget about it." In the blink of an eye, four tough guys show up, and you start to run together with Gökhan through the crowded marketplace and then up on a rooftop. The tough guys are closing in, but the two of you climb down from the rooftop, run around a corner and are able to hide in two crates.
  
![Quest5.png](https://raw.githubusercontent.com/samsepi0x0/GoogleBeginnerQuest/main/Quest5/main_image.png)

### Quest 7 -  Buenos Aires - Conference 
          Category: Crypto
  You are showing the invitation so that you can enter the conference. There are hundreds of important looking people at the conference. You take a glass of champagne from a tray, and try to look important yourself. After being busy with trying to look important for a few minutes, you approach the person that you are here to get classified information from. He introduces himself as Dr. Nowak Wasilewski. Nowak asks who you are, and if you can prove your knowledge through a test that he has designed by himself.
  
![Quest7.png](https://raw.githubusercontent.com/samsepi0x0/GoogleBeginnerQuest/main/Quest7/main_code.png)

### Quest 8 -  Croatia - Yacht 
          Category: Miscellaneous
  You arrive at the location through the coordinates that you got from the assassin, a luxurious yacht. A fat, bald man lies on a puma couch. He sips on a dry martini, smokes the biggest cigar you've ever seen and when he smiles, a golden tooth is revealed. You can’t help but smile back at him, although you think the place seems shady. "Welcome to my yacht, Johnson, finally you show us your face. Have you killed the AGENT now? Good! You’re here to collect your reward I presume? I’ll have my guy finalize the transaction but before you leave I need a small favour from you." It seems that he is mistaking you for the assassin but you don’t mind.
  
![Quest8.png](https://raw.githubusercontent.com/samsepi0x0/GoogleBeginnerQuest/main/Quest8/cover.png)
